<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_D1307 Real Time Clock Library: src/MD_DS1307.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_D1307 Real Time Clock Library
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Library to control DS1307 real time clock</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_d___d_s1307_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MD_DS1307.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file for the <a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a> library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for MD_DS1307.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_m_d___d_s1307_8h__incl.png" border="0" usemap="#src_2_m_d___d_s1307_8h" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9129ac65c4c88d190556d07750c1d81e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___d_s1307_8h.html#a9129ac65c4c88d190556d07750c1d81e">DS1307_CLOCK_HALT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a9129ac65c4c88d190556d07750c1d81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the clock halt (CH) bit. When set OFF the oscillator/clock is disabled. CH is disabled on power up.  <a href="#a9129ac65c4c88d190556d07750c1d81e">More...</a><br /></td></tr>
<tr class="separator:a9129ac65c4c88d190556d07750c1d81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0320c3fcd16e91bd60154f53de5a8711"><td class="memItemLeft" align="right" valign="top"><a id="a0320c3fcd16e91bd60154f53de5a8711"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___d_s1307_8h.html#a0320c3fcd16e91bd60154f53de5a8711">DS1307_SQW_RUN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a0320c3fcd16e91bd60154f53de5a8711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the Square Wave Enable (SQWE) bit. SQWE is OFF when power is first applied. <br /></td></tr>
<tr class="separator:a0320c3fcd16e91bd60154f53de5a8711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6f924ae9bd4e1353f350d2bc78a579"><td class="memItemLeft" align="right" valign="top"><a id="aba6f924ae9bd4e1353f350d2bc78a579"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___d_s1307_8h.html#aba6f924ae9bd4e1353f350d2bc78a579">DS1307_SQW_TYPE_ON</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aba6f924ae9bd4e1353f350d2bc78a579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the two RS bits that set the frequency of the square wave when the square wave output is enabled. <br /></td></tr>
<tr class="separator:aba6f924ae9bd4e1353f350d2bc78a579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58dc958f389b3e19fbba0d23397c01a"><td class="memItemLeft" align="right" valign="top"><a id="ad58dc958f389b3e19fbba0d23397c01a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___d_s1307_8h.html#ad58dc958f389b3e19fbba0d23397c01a">DS1307_SQW_TYPE_OFF</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ad58dc958f389b3e19fbba0d23397c01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the OUT bit that sets the output level of the SQW/OUT pin when the square wave output is disabled. On power up this hardware bit set to LOW. <br /></td></tr>
<tr class="separator:ad58dc958f389b3e19fbba0d23397c01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab724d4383a7447d06f2e414b95ab2e"><td class="memItemLeft" align="right" valign="top"><a id="a2ab724d4383a7447d06f2e414b95ab2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___d_s1307_8h.html#a2ab724d4383a7447d06f2e414b95ab2e">DS1307_12H</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a2ab724d4383a7447d06f2e414b95ab2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the library is using 24 hour time or AM/PM designation. Setting ON enables 12 hour time and AM/PM. <br /></td></tr>
<tr class="separator:a2ab724d4383a7447d06f2e414b95ab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9047276d4c877412e79fd98958a1855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___d_s1307_8h.html#ab9047276d4c877412e79fd98958a1855">DS1307_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ab9047276d4c877412e79fd98958a1855"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error occurred executing the requested action.  <a href="#ab9047276d4c877412e79fd98958a1855">More...</a><br /></td></tr>
<tr class="separator:ab9047276d4c877412e79fd98958a1855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac119e36011da6174b33faebab50a3bf4"><td class="memItemLeft" align="right" valign="top"><a id="ac119e36011da6174b33faebab50a3bf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___d_s1307_8h.html#ac119e36011da6174b33faebab50a3bf4">DS1307_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac119e36011da6174b33faebab50a3bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an ON status to set or returned from a get. <br /></td></tr>
<tr class="separator:ac119e36011da6174b33faebab50a3bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40ef11efa6fa5fe0d693967e72123d4"><td class="memItemLeft" align="right" valign="top"><a id="ab40ef11efa6fa5fe0d693967e72123d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___d_s1307_8h.html#ab40ef11efa6fa5fe0d693967e72123d4">DS1307_OFF</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ab40ef11efa6fa5fe0d693967e72123d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an OFF status to set or returned from a get. <br /></td></tr>
<tr class="separator:ab40ef11efa6fa5fe0d693967e72123d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0756d011be7671255b395678128b5c6"><td class="memItemLeft" align="right" valign="top"><a id="ad0756d011be7671255b395678128b5c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___d_s1307_8h.html#ad0756d011be7671255b395678128b5c6">DS1307_SQW_1HZ</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ad0756d011be7671255b395678128b5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or get 1Hz square wave specifier for SQW_TYPE parameter. <br /></td></tr>
<tr class="separator:ad0756d011be7671255b395678128b5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fa6fd3bfdc69ae4292541651e30f71"><td class="memItemLeft" align="right" valign="top"><a id="ad0fa6fd3bfdc69ae4292541651e30f71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___d_s1307_8h.html#ad0fa6fd3bfdc69ae4292541651e30f71">DS1307_SQW_4KHZ</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ad0fa6fd3bfdc69ae4292541651e30f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or get 4kHz square wave specifier for SQW_TYPE parameter. <br /></td></tr>
<tr class="separator:ad0fa6fd3bfdc69ae4292541651e30f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b62b97cd1c18c2441d420ef240ea98c"><td class="memItemLeft" align="right" valign="top"><a id="a5b62b97cd1c18c2441d420ef240ea98c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___d_s1307_8h.html#a5b62b97cd1c18c2441d420ef240ea98c">DS1307_SQW_8KHZ</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a5b62b97cd1c18c2441d420ef240ea98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or get 8kHz square wave specifier for SQW_TYPE parameter. <br /></td></tr>
<tr class="separator:a5b62b97cd1c18c2441d420ef240ea98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437f569b4a1a75c07d49a9b21016605e"><td class="memItemLeft" align="right" valign="top"><a id="a437f569b4a1a75c07d49a9b21016605e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___d_s1307_8h.html#a437f569b4a1a75c07d49a9b21016605e">DS1307_SQW_32KHZ</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a437f569b4a1a75c07d49a9b21016605e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or get 32kHz square wave specifier for SQW_TYPE parameter. <br /></td></tr>
<tr class="separator:a437f569b4a1a75c07d49a9b21016605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a998b0f5b46de88263b2c4477a7861"><td class="memItemLeft" align="right" valign="top"><a id="a71a998b0f5b46de88263b2c4477a7861"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___d_s1307_8h.html#a71a998b0f5b46de88263b2c4477a7861">DS1307_SQW_HIGH</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a71a998b0f5b46de88263b2c4477a7861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a HIGH status to set or returned from a get. <br /></td></tr>
<tr class="separator:a71a998b0f5b46de88263b2c4477a7861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199dbcdfa7b6647bc7e2f6b52ad07d86"><td class="memItemLeft" align="right" valign="top"><a id="a199dbcdfa7b6647bc7e2f6b52ad07d86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___d_s1307_8h.html#a199dbcdfa7b6647bc7e2f6b52ad07d86">DS1307_SQW_LOW</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a199dbcdfa7b6647bc7e2f6b52ad07d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an LOW status to set or returned from a get. <br /></td></tr>
<tr class="separator:a199dbcdfa7b6647bc7e2f6b52ad07d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5386c0c48bc53e5ea8abd5dc25576f1"><td class="memItemLeft" align="right" valign="top"><a id="ac5386c0c48bc53e5ea8abd5dc25576f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___d_s1307_8h.html#ac5386c0c48bc53e5ea8abd5dc25576f1">DS1307_RAM_MAX</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ac5386c0c48bc53e5ea8abd5dc25576f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of RAM registers that can be read from the device. <br /></td></tr>
<tr class="separator:ac5386c0c48bc53e5ea8abd5dc25576f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad7658ae0b4bfbdc12f68abfcbc64670f"><td class="memItemLeft" align="right" valign="top"><a id="ad7658ae0b4bfbdc12f68abfcbc64670f"></a>
<a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___d_s1307_8h.html#ad7658ae0b4bfbdc12f68abfcbc64670f">RTC</a></td></tr>
<tr class="memdesc:ad7658ae0b4bfbdc12f68abfcbc64670f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library created instance of the RTC class. <br /></td></tr>
<tr class="separator:ad7658ae0b4bfbdc12f68abfcbc64670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file for the <a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a> library. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9129ac65c4c88d190556d07750c1d81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9129ac65c4c88d190556d07750c1d81e">&#9670;&nbsp;</a></span>DS1307_CLOCK_HALT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DS1307_CLOCK_HALT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the clock halt (CH) bit. When set OFF the oscillator/clock is disabled. CH is disabled on power up. </p>
<p>Control and Status Request.</p>
<p>These definitions are used with the control() and status() methods to identify the control action request. </p>

</div>
</div>
<a id="ab9047276d4c877412e79fd98958a1855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9047276d4c877412e79fd98958a1855">&#9670;&nbsp;</a></span>DS1307_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DS1307_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An error occurred executing the requested action. </p>
<p>Control and Status Request return values.</p>
<p>These values are used as the return status from the control() and status() methods. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___d_s1307_8h.html">MD_DS1307.h</a></li>
    <li class="footer">Generated on Sat Nov 25 2017 15:43:14 for MD_D1307 Real Time Clock Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
