<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_D1307 Real Time Clock Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_D1307 Real Time Clock Library
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Library to control DS1307 real time clock</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_d___d_s1307.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MD_DS1307 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s1307.html#a3ede82a093f3721371304fd806ff0cae">calcDoW</a>(uint16_t yyyy, uint8_t mm, uint8_t dd)</td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s1307.html#a094cf2b307045357c50b4d64a92420c7">control</a>(uint8_t item, uint8_t value)</td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s1307.html#ab06a83fe6b531936a63663ff4638be0d">dd</a></td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s1307.html#a627a67e62dc862ea7ed8915621980783">dow</a></td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s1307.html#aa12449bb9deeb1c028a78b8d88fcd9d6">h</a></td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s1307.html#a05cff9941dcbbab0952cff4545570a35">isRunning</a>(void)</td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s1307.html#adc2fc7eda056879055a21ea5e330b8cf">m</a></td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s1307.html#a385d43616f4ea92356852e5a83fb5b3e">MD_DS1307</a>()</td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s1307.html#afdabb79ca86dcdda1fa3c0a9499a6c02">mm</a></td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s1307.html#a4b1f9684f4117a62f321e44b43fcf2a0">now</a>(void)</td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s1307.html#abd3a8fed17d7e29e739f6149cd28227d">pm</a></td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s1307.html#ad7535e324d52b2c4fee2810b0d556b8f">readRAM</a>(uint8_t addr, uint8_t *buf, uint8_t len)</td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s1307.html#a13950bdfabeb406a1c53045406042126">readTime</a>(void)</td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s1307.html#afe062c069ffe7b41dad3bbe730785f21">s</a></td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s1307.html#ab0ee54a31fcb1b0c81d5d8f37b8de597">status</a>(uint8_t item)</td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s1307.html#a9dcefcf779301467203d5faef1ff8d11">writeRAM</a>(uint8_t addr, uint8_t *buf, uint8_t len)</td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___d_s1307.html#ad58f158fc2685e09d9ee5b6dd1dc1e29">writeTime</a>(void)</td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___d_s1307.html#a8fb693d4e11be837647d57a455e56335">yyyy</a></td><td class="entry"><a class="el" href="class_m_d___d_s1307.html">MD_DS1307</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 25 2017 15:43:14 for MD_D1307 Real Time Clock Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
